{
  "id": "home",
  "endPoints": [
    {
      "name": "currentUser",
      "baseUrlType": "workday-staffing",
      "url": "/workers/me",
      "authType": "sso"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Tonys"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "fieldSet",
          "id": "profileSection",
          "title": "Signed-in worker",
          "children": [
            {
              "type": "text",
              "id": "profileName",
              "label": "Name",
              "enabled": false,
              "value": "<% currentUser.descriptor %>"
            },
            {
              "type": "text",
              "id": "profileWorkerId",
              "label": "Worker ID",
              "enabled": false,
              "value": "<% currentUser.id %>"
            },
            {
              "type": "text",
              "id": "profileEmail",
              "label": "Email",
              "enabled": false,
              "value": "<% currentUser.person.email %>"
            },
            {
              "type": "text",
              "id": "profileBusinessTitle",
              "label": "Business title",
              "enabled": false,
              "value": "<% currentUser.primaryJob.businessTitle %>"
            },
            {
              "type": "text",
              "id": "profileLocation",
              "label": "Primary work location",
              "enabled": false,
              "value": "<% currentUser.primaryJob.location.descriptor %>"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}