{
  "id": "home",
  "endPoints": [
    {
      "name": "currentUser",
      "baseUrlType": "workday-staffing",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "workerRegistration",
      "baseUrlType": "orchestrate",
      "url": "getWorkerRegistration/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": false,
      "onSend": "<% self.data = { workerId: currentUser.id }; %>"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Parking Registration"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "fieldSet",
          "id": "profileSection",
          "title": "My Profile",
          "children": [
            {
              "type": "text",
              "id": "profileName",
              "label": "Name",
              "enabled": false,
              "value": "<% currentUser.descriptor %>"
            },
            {
              "type": "text",
              "id": "profileBusinessTitle",
              "label": "Business Title",
              "enabled": false,
              "value": "<% currentUser.primaryJob.businessTitle %>"
            },
            {
              "type": "text",
              "id": "profileLocation",
              "label": "Primary Work Location",
              "enabled": false,
              "value": "<% currentUser.primaryJob.location.descriptor %>"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "registrationStatus",
          "title": "My Car Registration",
          "children": [
            {
              "type": "richText",
              "id": "noRegistrationMsg",
              "visible": "<% !workerRegistration.hasRegistration %>",
              "value": "You have no active car registration. Register your vehicle to apply for a parking space."
            },
            {
              "type": "button",
              "id": "registerButton",
              "label": "Register My Car",
              "visible": "<% !workerRegistration.hasRegistration %>",
              "buttonStyle": "primary",
              "taskId": "register-car"
            },
            {
              "type": "richText",
              "id": "pendingMsg",
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'pending' %>",
              "value": "Your registration is pending manager approval."
            },
            {
              "type": "richText",
              "id": "deniedMsg",
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'denied' %>",
              "value": "<% 'Your registration was denied. Reason: ' + (workerRegistration.registration.denialReason || 'No reason provided.') %>"
            },
            {
              "type": "button",
              "id": "reRegisterButton",
              "label": "Register Again",
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'denied' %>",
              "buttonStyle": "primary",
              "taskId": "register-car"
            },
            {
              "type": "text",
              "id": "carMake",
              "label": "Make",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status !== 'denied' %>",
              "value": "<% workerRegistration.registration.make %>"
            },
            {
              "type": "text",
              "id": "carModel",
              "label": "Model",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status !== 'denied' %>",
              "value": "<% workerRegistration.registration.model %>"
            },
            {
              "type": "text",
              "id": "carYear",
              "label": "Year",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status !== 'denied' %>",
              "value": "<% workerRegistration.registration.year %>"
            },
            {
              "type": "text",
              "id": "carPlate",
              "label": "License Plate",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status !== 'denied' %>",
              "value": "<% workerRegistration.registration.licensePlate + ' (' + workerRegistration.registration.plateState + ')' %>"
            },
            {
              "type": "text",
              "id": "registrationStatusField",
              "label": "Status",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration %>",
              "value": "<% workerRegistration.registration.status %>"
            },
            {
              "type": "text",
              "id": "eligibilityField",
              "label": "Commuter Benefit",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'approved' %>",
              "value": "<% workerRegistration.registration.isEligible ? 'Eligible (>' + workerRegistration.registration.distanceMiles + ' mi)' : 'Not eligible (<= 20 mi)' %>"
            },
            {
              "type": "text",
              "id": "lastOtpField",
              "label": "Last OTP Issued",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'approved' && workerRegistration.registration.lastOtpDate %>",
              "value": "<% workerRegistration.registration.lastOtpDate %>"
            },
            {
              "type": "text",
              "id": "otpCountField",
              "label": "Total OTPs Received",
              "enabled": false,
              "visible": "<% workerRegistration.hasRegistration && workerRegistration.registration.status === 'approved' %>",
              "value": "<% workerRegistration.registration.otpCount || 0 %>"
            }
          ]
        },
        {
          "type": "fieldSet",
          "id": "managerSection",
          "title": "Manager Actions",
          "visible": "<% currentUser.managementLevel && currentUser.managementLevel !== 'Individual Contributor' %>",
          "children": [
            {
              "type": "button",
              "id": "manageTeamButton",
              "label": "Manage My Team's Commuters",
              "buttonStyle": "secondary",
              "taskId": "manage-commuters"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
