{
  "id": "manage-commuters",
  "endPoints": [
    {
      "name": "currentUser",
      "baseUrlType": "workday-staffing",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "teamRegistrations",
      "baseUrlType": "orchestration",
      "url": "getTeamRegistrations/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": false,
      "onSend": "<% self.data = { managerId: currentUser.id }; %>"
    },
    {
      "name": "issueAdHocOtp",
      "baseUrlType": "orchestration",
      "url": "issueOtp/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "approveRegistration",
      "baseUrlType": "orchestration",
      "url": "updateRegistrationStatus/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": true
    },
    {
      "name": "denyRegistration",
      "baseUrlType": "orchestration",
      "url": "updateRegistrationStatus/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": true
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Manage Team Commuters"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "richText",
          "id": "accessDeniedMsg",
          "visible": "<% !currentUser.managementLevel || currentUser.managementLevel == 'Individual Contributor' %>",
          "value": "Access denied. This page is only available to managers."
        },
        {
          "type": "section",
          "id": "managerContent",
          "visible": "<% currentUser.managementLevel && currentUser.managementLevel != 'Individual Contributor' %>",
          "horizontal": false,
          "children": [
            {
              "type": "richText",
              "id": "noTeamMsg",
              "visible": "<% teamRegistrations.teamRegistrations.length == 0 %>",
              "value": "No car registrations found for your direct reports."
            },
            {
              "type": "grid",
              "id": "commutersGrid",
              "visible": "<% teamRegistrations.teamRegistrations.length > 0 %>",
              "rows": "<% teamRegistrations.teamRegistrations %>",
              "rowVariableName": "reg",
              "columns": [
                {
                  "type": "column",
                  "columnId": "workerNameCol",
                  "label": "Worker Name",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.workerName %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "carCol",
                  "label": "Vehicle",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.year + ' ' + reg.make + ' ' + reg.model %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "plateCol",
                  "label": "Plate",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.licensePlate + ' (' + reg.plateState + ')' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "distanceCol",
                  "label": "Distance",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.distanceMiles > 0 ? Math.round(reg.distanceMiles) + ' mi' : 'N/A' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "eligibilityCol",
                  "label": "Eligible",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.isEligible ? 'Yes' : 'No' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "statusCol",
                  "label": "Status",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.status %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "lastOtpCol",
                  "label": "Last OTP",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.lastOtpDate || 'None' %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "otpCountCol",
                  "label": "OTP Count",
                  "cellTemplate": {
                    "type": "readOnlyText",
                    "value": "<% reg.otpCount || 0 %>"
                  }
                },
                {
                  "type": "column",
                  "columnId": "actionsCol",
                  "label": "Actions",
                  "cellTemplate": {
                    "type": "section",
                    "horizontal": true,
                    "children": [
                      {
                        "type": "button",
                        "id": "approveBtn",
                        "label": "Approve",
                        "action": "PRIMARY",
                        "visible": "<% reg.status == 'pending' %>",
                        "onClick": "<% approveRegistration.invoke({ workerId: reg.workerId, status: 'approved' }); %>",
                        "taskReference": { "taskId": "manage-commuters" }
                      },
                      {
                        "type": "button",
                        "id": "denyBtn",
                        "label": "Deny",
                        "action": "AUXILIARY",
                        "visible": "<% reg.status == 'pending' %>",
                        "onClick": "<% denyRegistration.invoke({ workerId: reg.workerId, status: 'denied', denialReason: 'Denied by manager' }); %>",
                        "taskReference": { "taskId": "manage-commuters" }
                      },
                      {
                        "type": "button",
                        "id": "issueOtpBtn",
                        "label": "Issue OTP",
                        "action": "AUXILIARY",
                        "visible": "<% reg.status == 'approved' %>",
                        "onClick": "<% issueAdHocOtp.invoke({ workerId: reg.workerId }); %>",
                        "taskReference": { "taskId": "manage-commuters" }
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": false,
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
