{
  "id": "register-step2",
  "endPoints": [
    {
      "name": "submitRegistration",
      "baseUrlType": "orchestrate",
      "url": "submitCarRegistration/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": true,
      "onSend": "<% self.data = { workerId: flowVariables.workerId, make: flowVariables.make, model: flowVariables.model, year: flowVariables.year, licensePlate: flowVariables.licensePlate, plateState: flowVariables.plateState, distanceMiles: flowVariables.distanceMiles, isEligible: flowVariables.isEligible }; %>"
    }
  ],
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Register My Car — Step 2 of 3: Review"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "fieldSet",
          "id": "reviewSection",
          "title": "Review Your Details",
          "children": [
            {
              "type": "text",
              "id": "reviewMake",
              "label": "Make",
              "enabled": false,
              "value": "<% flowVariables.make %>"
            },
            {
              "type": "text",
              "id": "reviewModel",
              "label": "Model",
              "enabled": false,
              "value": "<% flowVariables.model %>"
            },
            {
              "type": "text",
              "id": "reviewYear",
              "label": "Year",
              "enabled": false,
              "value": "<% flowVariables.year %>"
            },
            {
              "type": "text",
              "id": "reviewPlate",
              "label": "License Plate",
              "enabled": false,
              "value": "<% flowVariables.licensePlate + ' (' + flowVariables.plateState + ')' %>"
            },
            {
              "type": "text",
              "id": "reviewDistance",
              "label": "Distance to Nearest Office",
              "enabled": false,
              "value": "<% flowVariables.distanceMiles > 0 ? Math.round(flowVariables.distanceMiles) + ' miles' : 'Unable to calculate' %>"
            },
            {
              "type": "text",
              "id": "reviewEligibility",
              "label": "Commuter Benefit Eligibility",
              "enabled": false,
              "value": "<% flowVariables.isEligible ? 'Eligible — annual $100 OTP' : 'Not eligible (must be > 20 miles from nearest office)' %>"
            }
          ]
        },
        {
          "type": "checkBoxList",
          "id": "confirmCheck",
          "label": "Confirmation",
          "required": true,
          "maxSelectable": 1,
          "idKey": "id",
          "displayKey": "descriptor",
          "values": "<% [{ id: 'confirm', descriptor: 'I confirm the vehicle details above are correct' }] %>"
        },
        {
          "type": "button",
          "id": "submitButton",
          "label": "Submit for Approval",
          "action": "PRIMARY",
          "enabled": "<% confirmCheck.value && confirmCheck.value.length > 0 %>",
          "onClick": "<% submitRegistration.invoke(); toConfirmation.invoke(); %>"
        }
      ]
    }
  },
  "outboundData": {
    "outboundEndPoints": [
      {
        "name": "toConfirmation",
        "type": "outboundVariable",
        "variableScope": "flow",
        "values": [
          { "outboundPath": "make", "value": "<% flowVariables.make %>" },
          { "outboundPath": "model", "value": "<% flowVariables.model %>" },
          { "outboundPath": "year", "value": "<% flowVariables.year %>" },
          { "outboundPath": "licensePlate", "value": "<% flowVariables.licensePlate %>" },
          { "outboundPath": "plateState", "value": "<% flowVariables.plateState %>" }
        ]
      }
    ]
  }
}
