{
  "id": "register-step3",
  "endPoints": [],
  "presentation": {
    "pageType": "confirm",
    "title": {
      "type": "title",
      "label": "Registration Submitted"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "richText",
          "id": "confirmationMsg",
          "value": "Your car registration has been submitted and is pending manager approval. You will be notified once your manager reviews your request."
        },
        {
          "type": "fieldSet",
          "id": "confirmationDetails",
          "title": "Your Registration",
          "children": [
            {
              "type": "text",
              "id": "confirmMake",
              "label": "Make",
              "enabled": false,
              "value": "<% flowVariables.make %>"
            },
            {
              "type": "text",
              "id": "confirmModel",
              "label": "Model",
              "enabled": false,
              "value": "<% flowVariables.model %>"
            },
            {
              "type": "text",
              "id": "confirmYear",
              "label": "Year",
              "enabled": false,
              "value": "<% flowVariables.year %>"
            },
            {
              "type": "text",
              "id": "confirmPlate",
              "label": "License Plate",
              "enabled": false,
              "value": "<% (flowVariables.licensePlate || '') + ' (' + (flowVariables.plateState || '') + ')' %>"
            }
          ]
        },
        {
          "type": "button",
          "id": "returnHomeButton",
          "label": "Return to Home",
          "action": "AUXILIARY",
          "taskReference": {
            "taskId": "home"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": false,
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}
