{
  "id": "register-step1",
  "endPoints": [
    {
      "name": "currentUser",
      "baseUrlType": "workday-staffing",
      "url": "/workers/me",
      "authType": "sso"
    },
    {
      "name": "eligibilityCheck",
      "baseUrlType": "orchestrate",
      "url": "getWorkerEligibility/launch",
      "httpMethod": "post",
      "authType": "sso",
      "deferred": false,
      "onSend": "<% self.data = { workerId: currentUser.id }; %>"
    }
  ],
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Register My Car — Step 1 of 3"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "richText",
          "id": "eligibilityBanner",
          "visible": "<% eligibilityCheck.zipFound != null && eligibilityCheck.zipFound %>",
          "value": "<% eligibilityCheck.isEligible ? 'Eligible: You live ' + Math.round(eligibilityCheck.distanceMiles) + ' miles from the nearest office. You qualify for the annual $100 commuter benefit.' : 'You live ' + Math.round(eligibilityCheck.distanceMiles) + ' miles from the nearest office. You are not eligible for the commuter benefit (must be > 20 miles).' %>"
        },
        {
          "type": "richText",
          "id": "zipNotFoundBanner",
          "visible": "<% eligibilityCheck.zipFound != null && !eligibilityCheck.zipFound %>",
          "value": "Distance check: your home zip code was not found in our lookup. You can still register your car. Eligibility will be reviewed manually."
        },
        {
          "type": "fieldSet",
          "id": "carDetailsForm",
          "title": "Vehicle Details",
          "children": [
            {
              "type": "text",
              "id": "carMake",
              "label": "Make",
              "required": true,
              "placeholder": "e.g. Toyota"
            },
            {
              "type": "text",
              "id": "carModel",
              "label": "Model",
              "required": true,
              "placeholder": "e.g. Camry"
            },
            {
              "type": "numeric",
              "id": "carYear",
              "label": "Year",
              "required": true,
              "minValue": 1980,
              "maxValue": 2027,
              "placeholder": "e.g. 2022"
            },
            {
              "type": "text",
              "id": "licensePlate",
              "label": "License Plate",
              "required": true,
              "placeholder": "e.g. ABC1234"
            },
            {
              "type": "select",
              "id": "plateState",
              "label": "Plate State",
              "required": true,
              "options": [
                {"id": "AL", "descriptor": "Alabama"},
                {"id": "AK", "descriptor": "Alaska"},
                {"id": "AZ", "descriptor": "Arizona"},
                {"id": "AR", "descriptor": "Arkansas"},
                {"id": "CA", "descriptor": "California"},
                {"id": "CO", "descriptor": "Colorado"},
                {"id": "CT", "descriptor": "Connecticut"},
                {"id": "DC", "descriptor": "District of Columbia"},
                {"id": "DE", "descriptor": "Delaware"},
                {"id": "FL", "descriptor": "Florida"},
                {"id": "GA", "descriptor": "Georgia"},
                {"id": "HI", "descriptor": "Hawaii"},
                {"id": "ID", "descriptor": "Idaho"},
                {"id": "IL", "descriptor": "Illinois"},
                {"id": "IN", "descriptor": "Indiana"},
                {"id": "IA", "descriptor": "Iowa"},
                {"id": "KS", "descriptor": "Kansas"},
                {"id": "KY", "descriptor": "Kentucky"},
                {"id": "LA", "descriptor": "Louisiana"},
                {"id": "ME", "descriptor": "Maine"},
                {"id": "MD", "descriptor": "Maryland"},
                {"id": "MA", "descriptor": "Massachusetts"},
                {"id": "MI", "descriptor": "Michigan"},
                {"id": "MN", "descriptor": "Minnesota"},
                {"id": "MS", "descriptor": "Mississippi"},
                {"id": "MO", "descriptor": "Missouri"},
                {"id": "MT", "descriptor": "Montana"},
                {"id": "NE", "descriptor": "Nebraska"},
                {"id": "NV", "descriptor": "Nevada"},
                {"id": "NH", "descriptor": "New Hampshire"},
                {"id": "NJ", "descriptor": "New Jersey"},
                {"id": "NM", "descriptor": "New Mexico"},
                {"id": "NY", "descriptor": "New York"},
                {"id": "NC", "descriptor": "North Carolina"},
                {"id": "ND", "descriptor": "North Dakota"},
                {"id": "OH", "descriptor": "Ohio"},
                {"id": "OK", "descriptor": "Oklahoma"},
                {"id": "OR", "descriptor": "Oregon"},
                {"id": "PA", "descriptor": "Pennsylvania"},
                {"id": "RI", "descriptor": "Rhode Island"},
                {"id": "SC", "descriptor": "South Carolina"},
                {"id": "SD", "descriptor": "South Dakota"},
                {"id": "TN", "descriptor": "Tennessee"},
                {"id": "TX", "descriptor": "Texas"},
                {"id": "UT", "descriptor": "Utah"},
                {"id": "VT", "descriptor": "Vermont"},
                {"id": "VA", "descriptor": "Virginia"},
                {"id": "WA", "descriptor": "Washington"},
                {"id": "WV", "descriptor": "West Virginia"},
                {"id": "WI", "descriptor": "Wisconsin"},
                {"id": "WY", "descriptor": "Wyoming"}
              ]
            }
          ]
        }
      ]
    },
    "outboundEndPoints": [
      {
        "name": "toReview",
        "onSend": "<% self.data = { make: carMake.value, model: carModel.value, year: carYear.value, licensePlate: licensePlate.value, plateState: plateState.value ? plateState.value.id : null, distanceMiles: eligibilityCheck.distanceMiles, isEligible: eligibilityCheck.isEligible, workerId: currentUser.id }; %>"
      }
    ]
  }
}
