{
  "id": "anniversaryOtpScheduler",
  "name": "anniversaryOtpScheduler",
  "label": "Anniversary OTP Scheduler",
  "description": "Nightly batch: queries all approved+eligible CarRegistration records, filters to those whose anniversary is today (month + day match), and calls issueOtp for each. Schedule via Workday Integration System scheduling — run nightly at midnight UTC.",
  "type": "asynchronous",
  "steps": [
    {
      "id": "fetchEligible",
      "name": "Fetch Approved Eligible Registrations",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "fetchEligible",
        "method": "GET",
        "baseUrlType": "workday-customObjects",
        "url": "customObjectDefinitions/CarRegistration/instances?status=approved&isEligible=true&limit=1000",
        "authType": "sso"
      }
    },
    {
      "id": "filterAnniversaries",
      "name": "Filter to Today's Anniversaries",
      "type": "Create Values",
      "properties": {
        "referenceName": "filterAnniversaries",
        "values": {
          "todayMonthDay": "<% date:format(date:now(), 'MM-dd') %>",
          "dueToday": "<% steps.fetchEligible.responseData.data.filter(function(r) { return r.registrationDate && date:format(date:parse(r.registrationDate), 'MM-dd') === steps.filterAnniversaries.todayMonthDay; }) %>"
        }
      }
    },
    {
      "id": "issueLoop",
      "name": "Issue OTP for Each",
      "type": "Loop",
      "properties": {
        "referenceName": "issueLoop",
        "on": "<% steps.filterAnniversaries.dueToday %>",
        "as": "registration",
        "steps": [
          {
            "id": "callIssueOtp",
            "name": "Call issueOtp",
            "type": "Call Suborchestration",
            "properties": {
              "referenceName": "callIssueOtp",
              "orchestrationId": "issueOtp",
              "input": {
                "workerId": "<% registration.workerId %>"
              }
            }
          }
        ]
      }
    },
    {
      "id": "logResults",
      "name": "Log Results",
      "type": "Log",
      "properties": {
        "referenceName": "logResults",
        "message": "<% 'Anniversary OTP batch complete. Processed: ' + steps.filterAnniversaries.dueToday.length + ' workers.' %>"
      }
    }
  ]
}
