{
  "id": "getWorkerRegistration",
  "name": "getWorkerRegistration",
  "label": "Get Worker Registration",
  "description": "Returns the CarRegistration record for the signed-in worker. Returns null if no record exists.",
  "type": "synchronous",
  "steps": [
    {
      "id": "fetchRegistration",
      "name": "Fetch Registration",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "fetchRegistration",
        "method": "GET",
        "baseUrlType": "workday-customObjects",
        "url": "<% 'customObjectDefinitions/CarRegistration/instances?workerId=' + input.workerId %>",
        "authType": "sso"
      }
    },
    {
      "id": "buildResponse",
      "name": "Build Response",
      "type": "Create Values",
      "properties": {
        "referenceName": "buildResponse",
        "values": {
          "registration": "<% steps.fetchRegistration.responseData.data.length > 0 ? steps.fetchRegistration.responseData.data[0] : null %>",
          "hasRegistration": "<% steps.fetchRegistration.responseData.data.length > 0 %>"
        }
      }
    }
  ],
  "inboundFields": [
    { "id": "workerId", "label": "Worker ID", "type": "string", "required": true }
  ],
  "outboundFields": [
    { "id": "registration", "label": "Registration Record", "type": "object" },
    { "id": "hasRegistration", "label": "Has Registration", "type": "boolean" }
  ]
}
