{
  "id": "getWorkerEligibility",
  "name": "getWorkerEligibility",
  "label": "Get Worker Eligibility",
  "description": "Calculates the worker's distance to the nearest office and returns eligibility for the commuter OTP benefit (> 20 miles = eligible).",
  "type": "synchronous",
  "include": ["distanceCalculator.script", "zipCodeCoordinates.script"],
  "steps": [
    {
      "id": "getHomeAddress",
      "name": "Get Home Address",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "getHomeAddress",
        "method": "GET",
        "baseUrlType": "workday-staffing",
        "url": "<% 'workers/' + input.workerId + '/homeContactInformation' %>",
        "authType": "sso"
      }
    },
    {
      "id": "getOfficeLocations",
      "name": "Get Office Locations",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "getOfficeLocations",
        "method": "GET",
        "baseUrlType": "workday-common",
        "url": "locations?type=Office&limit=50",
        "authType": "sso"
      }
    },
    {
      "id": "computeCoords",
      "name": "Compute Home and Office Coordinates",
      "type": "Create Values",
      "properties": {
        "referenceName": "computeCoords",
        "values": {
          "homeCoords": "<% zipCodeCoordinates.getCoordsForZip(steps.getHomeAddress.responseData.homeZip) %>",
          "officeCoords": "<% steps.getOfficeLocations.responseData.data.map(function(loc) { var c = zipCodeCoordinates.getCoordsForZip(loc.postalCode); return c ? { lat: c.lat, lng: c.lng } : null; }).filter(function(c) { return c !== null; }) %>"
        }
      }
    },
    {
      "id": "calculateDistance",
      "name": "Calculate Distance and Eligibility",
      "type": "Create Values",
      "properties": {
        "referenceName": "calculateDistance",
        "values": {
          "distanceMiles": "<% steps.computeCoords.homeCoords !== null && steps.computeCoords.officeCoords.length > 0 ? distanceCalculator.minDistanceToLocations(steps.computeCoords.homeCoords.lat, steps.computeCoords.homeCoords.lng, steps.computeCoords.officeCoords) : -1 %>",
          "isEligible": "<% steps.computeCoords.homeCoords !== null && steps.computeCoords.officeCoords.length > 0 ? distanceCalculator.minDistanceToLocations(steps.computeCoords.homeCoords.lat, steps.computeCoords.homeCoords.lng, steps.computeCoords.officeCoords) > 20 : false %>",
          "zipFound": "<% steps.computeCoords.homeCoords !== null %>"
        }
      }
    }
  ],
  "inboundFields": [
    { "id": "workerId", "label": "Worker ID", "type": "string", "required": true }
  ],
  "outboundFields": [
    { "id": "distanceMiles", "label": "Distance in Miles", "type": "numeric" },
    { "id": "isEligible", "label": "Is Eligible (>20 mi)", "type": "boolean" },
    { "id": "homeZip", "label": "Home Zip Code", "type": "string" },
    { "id": "zipFound", "label": "Zip Code Found in Lookup", "type": "boolean" }
  ]
}
