{
  "id": "submitCarRegistration",
  "name": "submitCarRegistration",
  "label": "Submit Car Registration",
  "description": "Creates or overwrites the worker's CarRegistration record (status=pending) and triggers the manager approval business process.",
  "type": "synchronous",
  "steps": [
    {
      "id": "checkExisting",
      "name": "Check Existing Registration",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "checkExisting",
        "method": "GET",
        "baseUrlType": "workday-customObjects",
        "url": "<% 'customObjectDefinitions/CarRegistration/instances?workerId=' + input.workerId %>",
        "authType": "sso"
      }
    },
    {
      "id": "deleteExisting",
      "name": "Delete Existing If Present",
      "type": "Branch on Conditions",
      "properties": {
        "referenceName": "deleteExisting",
        "branches": [
          {
            "condition": "<% steps.checkExisting.responseData.data.length > 0 %>",
            "steps": [
              {
                "id": "deleteRecord",
                "name": "Delete Old Record",
                "type": "Send Workday API Request",
                "properties": {
                  "referenceName": "deleteRecord",
                  "method": "DELETE",
                  "baseUrlType": "workday-customObjects",
                  "url": "<% 'customObjectDefinitions/CarRegistration/instances/' + steps.checkExisting.responseData.data[0].id %>",
                  "authType": "sso"
                }
              }
            ]
          }
        ]
      }
    },
    {
      "id": "createRecord",
      "name": "Create Registration Record",
      "type": "Send Workday API Request",
      "properties": {
        "referenceName": "createRecord",
        "method": "POST",
        "baseUrlType": "workday-customObjects",
        "url": "customObjectDefinitions/CarRegistration/instances",
        "authType": "sso",
        "body": {
          "workerId": "<% input.workerId %>",
          "make": "<% input.make %>",
          "model": "<% input.model %>",
          "year": "<% input.year %>",
          "licensePlate": "<% input.licensePlate %>",
          "plateState": "<% input.plateState %>",
          "status": "pending",
          "distanceMiles": "<% input.distanceMiles %>",
          "isEligible": "<% input.isEligible %>",
          "registrationDate": "<% date:now() %>",
          "otpCount": 0
        }
      }
    },
    {
      "id": "triggerApprovalBP",
      "name": "Trigger Approval Business Process",
      "type": "Trigger Business Process",
      "properties": {
        "referenceName": "triggerApprovalBP",
        "targetId": "<% input.workerId %>",
        "abpName": "CarRegistrationApproval",
        "authType": "sso"
      }
    }
  ],
  "inboundFields": [
    { "id": "workerId",      "type": "string",  "required": true },
    { "id": "make",          "type": "string",  "required": true },
    { "id": "model",         "type": "string",  "required": true },
    { "id": "year",          "type": "numeric", "required": true },
    { "id": "licensePlate",  "type": "string",  "required": true },
    { "id": "plateState",    "type": "string",  "required": true },
    { "id": "distanceMiles", "type": "numeric", "required": true },
    { "id": "isEligible",    "type": "boolean", "required": true }
  ],
  "outboundFields": [
    { "id": "recordId", "label": "Created Record ID", "type": "string" }
  ]
}
