{
  "id": "CarRegistrationApproval",
  "name": "CarRegistrationApproval",
  "label": "Car Registration Approval",
  "description": "Routes a worker's car registration to their direct manager for approval or denial",
  "targetBusinessObject": "Worker",
  "allowsCancel": false,
  "allowsRescind": false,
  "approvalStep": {
    "routesTo": "direct_manager",
    "actions": ["APPROVE", "DENY"],
    "taskLabel": "Review Car Registration",
    "pageRoute": "/manage"
  },
  "onApprove": {
    "orchestration": "updateRegistrationStatus",
    "payload": { "status": "approved", "workerId": "<% businessObject.id %>" }
  },
  "onDeny": {
    "orchestration": "updateRegistrationStatus",
    "payload": { "status": "denied", "workerId": "<% businessObject.id %>", "denialReason": "<% taskInput.denialReason %>" }
  }
}
